; generated by md_pipline library



[ moleculetype ]
; molname      nrexcl
MTOP     3

[ atoms ]
;id atype resnr  resname atname cgnr
    1  SUDO     202  MTOP   SUDO       1  0.000000  10.000000
    2  SUDO     202  MTOP   SUDO       2  0.000000  10.000000
    3  SUDO     202  MTOP   SUDO       3  0.000000  10.000000
    4  SUDO     202  MTOP   SUDO       4  0.000000  10.000000
    5  SUDO     202  MTOP   SUDO       5  0.000000  10.000000

[ bonds ]
;ai   aj  func

[ angles ]
;ai   aj   ak func

[ dihedrals ]
; improper ai   aj   ak   al  func

[ dihedrals ]
; proper ai   aj   ak   al  func


[ pairs ]
;ai   aj  func

[ exclusions ]
;ai   aj  


[ position_restraints ]
; i  j 
1  1   1000000.00000  1000000.00000  1000000.00000
2  1   1000000.00000  1000000.00000  1000000.00000
3  1   1000000.00000  1000000.00000  1000000.00000
4  1   1000000.00000  1000000.00000  1000000.00000
5  1   1000000.00000  1000000.00000  1000000.00000
