; generated by md_pipline library




[ defaults ]
; nbfunc       comb-rule      gen-pairs      fudgeLJ   fudgeQQ
1            3            yes            0.5            0.5

[ atomtypes ]
; type   name    mass    charge  ptype   sig     eps
Sis        Sis    28.086000   1.100000  A       0.369700  0.389000
Obs        Obs    15.999400  -0.550000  A       0.309100  0.226000
Onbs       Onbs   15.999400  -0.675000  A       0.309100  0.510000
Hs         Hs      1.008000   0.400000  A       0.096700  0.063000
SUDO SUDO 10000.000000 0.000000 A 28 0.000001

[ bondtypes ]
;  i     j   func    b0    kb
Obs    Sis    1   0.168000  238400.000000
Onbs   Sis    1   0.168000  238400.000000
Hs     Onbs   1   0.094500  414200.000000

[ angletypes ]
; i    j    k func       th0         cth
Sis    Obs   Sis   1  149.000000  836.000000
Obs    Sis   Obs   1  109.500000  836.000000
Obs    Sis   Onbs  1  109.500000  836.000000
Onbs   Sis   Onbs  1  109.500000  836.000000
Hs     Onbs  Sis   1  115.000000  418.000000

[ dihedraltypes ]
; i   j  k   l



#include "oplsaa.ff/forcefield.itp"
#include "MTOP.itp"
#include "SIL.itp"
#include "cPI30.itp"




[ system ]
cPI30_200-SIL_1-MTOP_1

[ molecules ]
;molecule name number
cPI30   200
SIL   1
MTOP   1
