; generated by md_analysis library




[ defaults ]
; nbfunc       comb-rule      gen-pairs      fudgeLJ   fudgeQQ
1            3            yes            0.5            0.5

[ atomtypes ]
; type   name    mass    charge  ptype   sig     eps
Si         Si     28.086000   1.100000  A       0.369700  0.389000
Ob         Ob     15.999400  -0.550000  A       0.309100  0.226000
Onb        Onb    15.999400  -0.675000  A       0.309100  0.510000
H          H       1.008000   0.400000  A       0.096700  0.063000

[ bondtypes ]
;  i     j   func    b0    kb
Ob     Si     1   0.168000  238400.000000
Onb    Si     1   0.168000  238400.000000
H      Onb    1   0.094500  414200.000000

[ angletypes ]
; i    j    k func       th0         cth
Si     Ob    Si    1  149.000000  836.000000
Ob     Si    Ob    1  109.500000  836.000000
Ob     Si    Onb   1  109.500000  836.000000
Onb    Si    Onb   1  109.500000  836.000000
H      Onb   Si    1  115.000000  418.000000

[ dihedraltypes ]
; i   j  k   l



#include "SIL.itp"




[ system ]
SIL_1

[ molecules ]
;molecule name number
SIL   1
